{
  "version": 2,
  "builds": [
    {
      "src": "api/chart/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/chart",
      "dest": "/api/chart/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}